spring.application.name=KTC
spring.web.resources.static-locations=classpath:/static/

# ?? ?? ?
server.tomcat.max-connections=20000
# ??? ???
server.tomcat.accept-count=10000
# ?? ?? ??? ?
server.tomcat.threads.max=1000

